{
  "name": "fetchenv",
  "description": "scrot-friendly env info",
  "version": "2.0.6",
  "author": {
    "email": "zac@zacanger.com",
    "name": "Zac Anger",
    "url": "https://zacanger.com"
  },
  "funding": {
    "type": "ko-fi",
    "url": "https://ko-fi.com/zacanger"
  },
  "license": "LGPL-3.0",
  "main": "index.js",
  "bin": "./index.js",
  "scripts": {
    "preversion": "sortpack && standard"
  },
  "homepage": "https://github.com/zacanger/fetchenv#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/zacanger/fetchenv.git"
  },
  "bugs": "https://github.com/zacanger/fetchenv/issues",
  "keywords": [
    "env",
    "envinfo",
    "environment",
    "info",
    "neofetch",
    "screenfetch"
  ],
  "dependencies": {
    "envinfo": "7.5.0",
    "zeelib": "11.0.12"
  },
  "devDependencies": {
    "sortpack": "2.1.1",
    "standard": "14.3.1"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
